---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: vector1
  namespace: vector
spec:
  interval: 30s
  ref:
    branch: develop
  url: https://github.com/vectordotdev/helm-charts

